<!-- banner -->
<view class="swiper-container">
	<swiper class="swiper_box" autoplay="true" interval="6000" duration="800"
	 bindchange="swiperchange" circular="circular">
		<block wx:for="{{banners}}" wx:key="property">
			<swiper-item data-id='{{item.good_id}}' catchtap="jumpTap">
				<image src="{{item.head_pic||item.prizeImg}}" class="slide-image" mode='aspectFill'/>
			</swiper-item>
		</block>
	</swiper>
	<view class="dots">
		<block wx:for="{{banners}}" wx:key="property">
			<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
		</block>
	</view>
</view>
