<view class="footer-box">
	<view class="box-list">
		<image src="../../images/goods_service.png"></image>
		<button open-type="contact"></button>
	</view>
	<view class="box-list" catchtap="goShopCar">
		<image src="../../images/shopping_cart.png"></image>
		<view class="shop-num" wx:if='{{shopcart_count}}'>{{shopcart_count}}</view>
	</view>
	<view class="box-title buy-now">
		<view class=" npx box-now-buy" catchtap="tobuy" data-type='1'>立即购买</view>
	</view>
	<view class="box-title">
		<view class=" npx" catchtap='tobuy' data-type='2'>加入购物车</view>
	</view>
</view>
