
page {
    font-family: "PingFangSC-Regular";
}
view,
input,
button,
text,
textarea {
    font-size: 30rpx;
    color: #333;
    word-break: break-all;
}
button,
input {
    background: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    overflow: visible;
    border-radius: 0;
    border: none;
}
