<import src="../../templates/jiajian/index.wxml" />
<view class="show-popup" hidden="{{!showPopup}}">
	<view class="popup-mask" catchtap="closePopupTap"></view>
	<view class="popup-contents">
		<view class="pop-goods-info row-center">
			<view class="pop-img-box">
				<image src="{{goodsDetail.head_pic}}" class="goods-thumbnail" />
			</view>
			<view class="pop-goods-des">
				<view class="pop-goods-title">{{goodsDetail.good_name}}</view>
				<view class="pop-goods-price">¥ {{goodsDetail.sell_price}}</view>
			</view>
			<view class="pop-goods-close" catchtap="closePopupTap"></view>
		</view>
		<view class="buy-num-box row-between">
			<view class="num-label">购买数量</view>
			<template is="jiajian" data='{{...goodsDetail}}' />
		</view>
		<block wx:if='{{showType===1}}'>
			<view class="popup-join-btn" catchtap='toBuyTap'>立即购买</view>
		</block>
		<block wx:if='{{showType===2}}'>
			<view class="popup-join-btn" catchtap='addShopCar'>加入购物车</view>
		</block>
	</view>
</view>
