<navigation id='Navigation' show-search='{{true}}'></navigation>
<view class='container'>
	<view class='type-container-boxx'>
		<view class='type-container'>
			<view class="type-box">
				<block wx:for="{{category_list}}" wx:for-item="item" wx:key="property" wx:for-index='index'>
					<view class="type-navbar-item {{selectCategory==index?'type-item-on':''}}" data-index='{{index}}' catchtap='selectCateTap'>{{item.category_name}}</view>
				</block>
			</view>
		</view>
		<view class='type-list'>
			<view class='row-start type-menu'>
				<block wx:for="{{goods_list}}" wx:for-item="item" wx:key="property" wx:for-index='index'>
					<view class='type-level-item column-center' catchtap='jumptap' data-id='{{item.good_id}}'>
						<image src='{{item.head_pic}}' mode='aspectFill'></image>
						<text>{{item.good_name}}</text>
					</view>
				</block>
			</view>
		</view>
	</view>
</view>
<view class="top-line"></view>
<view class="bottom-lin"></view>
