@import "../../common/common.wxss";

.list {
  width: 340rpx;
  height: 480rpx;
  margin-bottom: 20rpx;
}

image {
  width: 100%;
  height: 340rpx;
  border-radius: 6rpx;
}

.name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.des {
  font-size: 24rpx;
  color: #999;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.price {
  color: #ab2b2b;
}
