@import "../../common/common.wxss";

page {
  background: #fff;
  height: 100%;
}

.container {
  min-height: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

/* 商品信息 */

.goods-info {
  padding: 30rpx;
  padding-bottom: 20rpx;
  width: 100%;
  position: relative;
  border-bottom: 30rpx solid #f5f5f5;
  box-sizing: border-box;
}

.goods-title {
  font-size: 34rpx;
}

.goods-characteristic {
  font-size: 28rpx;
  color: #999;
  margin: 10rpx 0 20rpx;
}

.goods-price {
  color: #b5272d;
  font-size: 40rpx;
}

.goods-originalPrice {
  padding-left: 20rpx;
  color: #999;
  text-decoration: line-through;
}

.piangjia {
  color: #999;
  font-size: 26rpx;
}

/* 商品详情 */

.goods-detail {
  width: 100%;
}

.goods-detail-title {
  color: #999;
  border-bottom: 1px solid #f5f5f5;
  width: 100%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}

.goods-detail-con {
  padding: 30rpx 10rpx;
  width: 100%;
  box-sizing: border-box;
}

.goods-detail-text {
  padding-bottom: 10rpx;
  line-height: 40rpx;
}

.goods-detail-image {
  width: 100%;
}

/* 悬浮按钮 */

.goods-button {
  position: fixed;
  bottom: 200rpx;
  right: 30rpx;
  width: 90rpx;
  height: 90rpx;
}

.goods-button image {
  width: 70rpx;
  height: 70rpx;
  box-shadow: 0 0 20rpx #eee;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  margin-top: 10rpx;
  position: relative;
}
