@import "../../common/common.wxss";

page {
	background: #f5f5f5;
	height: 100%;
}

.container {
	padding-bottom: 200rpx;
	box-sizing: border-box;
}

/* 商品信息 */

.goods-info {
	padding: 30rpx;
	padding-bottom: 20rpx;
	width: 100%;
	position: relative;
	box-sizing: border-box;
	background: #fff;
	margin-bottom: 30rpx;
}

.goods-title {
	font-size: 34rpx;
	margin-bottom: 30rpx;
	color: #000
}

.goods-con {

	line-height: 50rpx;
}

.goods-con .left-text {
	font-size: 28rpx;
	width: 490rpx;

}

.goods-con .left-text text.price {
	color: #b5272d;
	font-size: 40rpx;
}

.goods-con .left-text text.origin-price {
	font-size: 24rpx;
	color: #999;
	text-decoration: line-through;
	margin-left: 20rpx;
}

.goods-con .right-text {
	font-size: 28rpx;
	color: #999;
	width: 200rpx;
	text-align: right
}

.goods-characteristic {
	font-size: 28rpx;
	padding: 20rpx 0;
	border-top: 1px solid #ebebeb
}

.goods-price {
	color: #b5272d;
	font-size: 40rpx;
}

.goods-originalPrice {
	padding-left: 20rpx;
	color: #999;
	text-decoration: line-through;
}

.piangjia {
	color: #999;
	font-size: 26rpx;
}

/* 商品详情 */

.goods-detail {
	width: 100%;
	background: #fff;
	margin-top: 30rpx;
}

.goods-detail-title {
	color: #999;
	border-bottom: 1px solid #f5f5f5;
	width: 100%;
	text-align: center;
	height: 90rpx;
	line-height: 90rpx;
}

.goods-detail-con {
	padding: 30rpx 20rpx;
	width: 100%;
	box-sizing: border-box;
}

.goods-detail-text {
	padding-bottom: 10rpx;
	line-height: 40rpx;
}

.insert-text {
	display: block
}

.goods-detail-image {
	width: 100%;
}

/* 悬浮按钮 */

.goods-button {
	position: fixed;
	bottom: 200rpx;
	right: 30rpx;
	width: 90rpx;
	height: 90rpx;
}

.goods-button image {
	width: 70rpx;
	height: 70rpx;
	box-shadow: 0 0 20rpx #eee;
	display: block;
	margin: 0 auto;
	margin-top: 10rpx;
	position: relative;
	border-radius: 100%
}

/* 类别展示 */
.goods-cate-box{
	background:#fff;
	padding:30rpx;
	width:100%;
	box-sizing: border-box;
}
.goods-cate-title{
	line-height:60rpx;
	margin-bottom: 10rpx;
}
.goods-cate-title .text1{
	color:#999;
	font-size:26rpx;
	width:80rpx;
}

.goods-cate-title .text2 text{
	font-size:26rpx;
	margin-right:10rpx
}
.goods-cate-con{
	padding-left:80rpx
}

.goods-cate-image image{
	width:50rpx;
	height:50rpx;
	border-radius: 8rpx;
	margin-right:10rpx;
}
.goods-cate-des{
	padding:0 15rpx;
	font-size:20rpx;
	color:#999;
	height:40rpx;
	line-height:40rpx;
	border-radius: 8rpx;
	background: #f5f5f5;
}