<import src="../../templates/jiajian/index.wxml" />
<view class='goods-cont'  >
	<view class='row-between goods-info' >
		<view class='row-between goods-info-left'>
			<image class='goods-img' src='{{shopItem.head_pic}}'></image>
		</view>
		<view class='text-box'>
			<view class='goods-title'>{{shopItem.good_name}}</view>
			<view class='goods-content row-between'><text class='goods-price'>{{shopItem.sell_price}}</text></view>
		</view>
		
	</view>
</view>
