<!-- 单个商品 -->
<view class='goods-cont' catchtap='jumptap' data-id='{{shopItem.good_id}}'>
	<view class='row-between goods-info'>
		<view class='row-between goods-info-left'>
			<image class='goods-img' src='{{shopItem.head_pic}}'  mode='aspectFill'></image>
		</view>
		<view class='text-box'>
			<view class='goods-title'>{{shopItem.good_name}}</view>
			<view class='goods-kinds'>{{shopItem.kinds}}</view>
			<view class='goods-content row-between'>
				<view class='goods-price'>{{shopItem.sell_price}}</view>
				<view class='goods-time'>{{shopItem.update_time}}</view>
			</view>
		</view>
	</view>
</view>
