@import "../../common/common.wxss";
.goods-cont {
	padding: 30rpx;
	width: 100%;
	box-sizing: border-box;
	border-bottom: 1px solid #fbfbfb;
	position: relative;
}

.goods-info-left {
	width: 160rpx
}

.goods-img {
	width: 160rpx;
	height: 160rpx;
}

.text-box {
	width: 500rpx;
}

.text-box .goods-title {
	font-size: 28rpx;
	color: #000;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding-top: 15rpx;
	margin-bottom: 50rpx;
}

.text-box .goods-price {
	font-size: 26rpx;
	color: #b5272d;
}

