@import "../../common/common.wxss";
@import "../../templates/jiajian/index.wxss";
.goods-cont {
	padding: 30rpx;
	width: 100%;
	box-sizing: border-box;
	border-bottom: 1px solid #fbfbfb;
	position: relative;
	transition: margin-left 0.2s ease-in-out;
}

.goods-info-left {
	width: 160rpx
}

.goods-img {
	width: 160rpx;
	height: 160rpx;
}

.text-box {
	width: 500rpx;
}

.text-box .goods-title {
	font-size: 28rpx;
	color: #000;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding-top: 15rpx;
	margin-bottom: 50rpx;
}

.text-box .goods-price {
	font-size: 26rpx;
	color: #b5272d;
}

.goods-icon {
	width: 30rpx;
	height: 30rpx;
}
.deleteItem{
	width: 120rpx;
	line-height: 220rpx;
	text-align: center;
	background: #b5272d;
	font-size: 24rpx;
	color: #fff;
	position: absolute;
	right:-120rpx;
	bottom:0
}
