@import "../../common/common.wxss";
.goods-cont {
	padding: 30rpx;
	width: 100%;
	box-sizing: border-box;
	border-bottom: 1px solid #fbfbfb;
	position: relative;
}

.goods-info-left {
	width: 160rpx
}

.goods-img {
	width: 160rpx;
	height: 160rpx;
}

.text-box {
	width: 500rpx;
}

.goods-title {
	font-size: 32rpx;
	color: #000;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding-top: 5rpx;
	margin-bottom: 30rpx;
}
.goods-kinds{
	margin-bottom: 10rpx;
  color:#999
}

.goods-price {
	font-size: 26rpx;
	color: #b5272d;
}
.goods-time{
	font-size: 24rpx;
	color: #666;
}
