<!-- 我的页面 -->
<view class="container column-center">
	<!-- 头像昵称 -->
	<view class="userinfo column-center">
		<open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
		<view class="iser-info-box">
			<open-data class="userinfo-nickname" type="userNickName"></open-data>
		</view>
		<button bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" class='user-btn' wx:if='{{!userStatus}}'></button>
	</view>
	<!-- 我的订单 -->
	<view class="userinfo-item">
		<image src="../../images/profile_dfunding.png"></image>
		<view>我的订单</view>
	</view>
	<view class="user-cart-list">
		<view class="cart-list">
			<image src="../../images/order-details/orderform_ship.png"></image>
			已付款
		</view>
		<view class="cart-list">
			<image src="../../images/order-details/delivering.png"></image>
			待收货
		</view>
		<view class="cart-list">
			<image src="../../images/order-details/orderform.png"></image>
			待评价
		</view>
	</view>
	<!-- list列表 -->
	<view class="userinfo-item-box">
		<view class="userinfo-item">
			<image src="../../images/profile_address.png"></image>
			<view>我的地址</view>
		</view>
		<view class="userinfo-item">
			<image src="../../images/profile_tegral.png"></image>
			<view>我要分享</view>
		</view>
		<view class="userinfo-item" data-type='4' catchtap='jumptap'>
			<image src="../../images/jifen.png"></image>
			<view>发起商品</view>
		</view>
		<view class="userinfo-item">
			<image src="../../images/profile_service.png"></image>
			<view>联系客服</view>
			<button open-type="contact"></button>
		</view>
		<view class="userinfo-item" data-type='5' catchtap='jumptap'>
			<image src="../../images/jifen.png"></image>
			<view>查看商品</view>
		</view>
	</view>
</view>
