@import "../../common/common.wxss";

page {
	background-color: #f5f5f5;
}

.container {
	padding-bottom: 120rpx;
}

/* 图片 */

.shopItem {
	width: 750rpx;
	position: relative;
	margin-bottom: 30rpx
}

.shopItem-img {
	width: 750rpx;
	height: 750rpx;
	display: block;
}

.changeImage {
	width: 200rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	font-size: 26rpx;
	color: #888;
	position: absolute;
	top: 650rpx;
	right: 30rpx;
	border: 1px solid #888;
	background: #fff;
}

/* 添加图片 */

.add-pic-box {
	width: 200rpx;
	margin: 0 auto 30rpx;
	position: relative;
}

.add-pic-box .add-pic {
	width: 150rpx;
	height: 50rpx;
	margin-bottom: 20rpx;
	background: url('https://tp.datikeji.com/a/15471216753325/CZq0wWPAIp5sEKyQu6zjCxDDW7bwVbS3eVADUM32.png');
	background-size: 100% 100%;
}

.add-pic-box .add-text {
	font-size: 32rpx;
	letter-spacing: 1px;
	color: #888;
}

.delete-box {
	padding: 15rpx 25rpx;
	height: 60rpx;
	line-height: 60rpx;
	background: #fff;
	position: relative;
	text-align: right;
	border-top: 1rpx solid #ededed;
}

.delete-box text {
	color: #586c94;
	font-size: 28rpx
}

/* 详情 */

.shopDetail {
	padding: 20rpx 25rpx;
	background: #fff;
}

.shopDetailTitle {
	line-height: 80rpx;
	height: 80rpx;
	font-size: 32rpx;
}

.shopDetail-con {
	width: 700rpx;
	height: 240rpx;
	position: relative;
	background: url('https://tp.datikeji.com/123/15447854982489/4K2hayQ3o7c4zdEkwBUV3UQxv9iwT1PV5iJQpu53.png') no-repeat;
	background-size: 100% 100%;
}

.detail-box {
	width: 700rpx;
	height: 240rpx;
	box-sizing: border-box;
	overflow-y: scroll;
	padding: 10rpx 0;

}

.insert-list {
	position: relative;
	margin-bottom: 40rpx;

}

.insertImg-box {
	position: relative;

}

.insertImg {
	width: 100%
}

.insert-text-box {
	width: 100%;
}

.insert-text {
	display: block;
	white-space: pre-wrap;
	width: 100%;
	line-height: 40rpx;

}

.modify-text-box {
	min-height: 30rpx;

}

.modify-text {
	line-height: 70rpx;
	color: #148ed0;
	font-size: 26rpx;
	letter-spacing: 1px;
	height: 70rpx;
	text-align: center;
}

.shopDetail-btn {
	font-size: 26rpx;
	width: 360rpx;
	height: 62rpx;
	line-height: 62rpx;
	box-sizing: border-box;
	border: 1px solid #313131;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -180rpx;
	margin-top: -31rpx;
}

.list {
	width: 100%;
	padding: 30rpx 25rpx;
	height: 120rpx;
	line-height: 60rpx;
	background: #fff;
	position: relative;
	box-sizing: border-box;
	border-bottom: 1rpx solid #ededed;
}

.list .left-text {
	width: 200rpx;
}

.list .right-part {
	flex: 1;
	color: #353535;
	text-align: right;
	line-height: 60rpx;
	height: 60rpx;
}

.list .right-part .right-input {
	flex: 1;
	color: #353535;
	text-align: right;
	line-height: 60rpx;
	height: 60rpx;
}

.hoverClass {
	text-align: right;
	font-size: 30rpx;
	color: #a0a0a0;
}

.list .right-part .unit {
	color: #353535;
	margin-left: 10rpx;
	line-height: 60rpx;
	height: 60rpx;
}

.oBtn {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 99;
}

.btn-con {
	font-size: 34rpx;
	color: #fff;
}

/* 分类模块 */
.nav-box {
	margin: 0 auto;
	border-left: 1px solid green;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 30rpx
}

.nav-item {
	height: 60rpx;
	line-height: 60rpx;
	border-color: green;
	font-size: 28rpx;
	color: green;
	border: 1px solid green;
	border-left: none;
	width: 33.3%;
	text-align: center;
}

.nav-item.active {
	color: #fff;
	background: green
}
.cateItem{
	margin-bottom: 30rpx;
}
.cateInfo{
	border-bottom: 3rpx solid #ededed;
}

.cate-img {
	width: 180rpx;
	height: 180rpx;
	padding-right:20rpx;
}

.cate-write {
	flex: 1
}

.cate-list {
	width: 100%;
	height: 80rpx;
	line-height: 80rpx;
	background: #fff;
	position: relative;
	box-sizing: border-box;
	border-bottom: 1rpx solid #ededed;
}

.cate-list .left-text {
	width: 200rpx;
}

.cate-list .right-part {
	flex: 1;
	color: #353535;
	text-align: right;
	line-height: 80rpx;
	height: 80rpx;
}

.cate-list .right-part .right-input {
	flex: 1;
	color: #353535;
	text-align: right;
	line-height: 80rpx;
	height: 80rpx;
}

.cate-list .right-part .unit {
	color: #353535;
	margin-left: 10rpx;
	line-height: 80rpx;
	height: 80rpx;
}

/* 类别添加 */
.add-cate-box {
	width: 200rpx;
	margin: 0 auto;
	position: relative;
}

.add-cate-box .add-pic {
	width: 150rpx;
	height: 50rpx;
	margin-bottom: 10rpx;
	background: url('https://tp.datikeji.com/a/15471216753325/CZq0wWPAIp5sEKyQu6zjCxDDW7bwVbS3eVADUM32.png');
	background-size: 100% 100%;
}

.add-cate-box .add-text {
	font-size: 28rpx;
	letter-spacing: 1px;
	color: #888;
}
/* 类别删除 */
.delete-cate {
	padding: 15rpx 25rpx;
	height: 60rpx;
	line-height: 60rpx;
	background: #fff;
	position: relative;
	text-align: right;
}
.delete-cate text {
	color: #586c94;
	font-size: 28rpx
}
/* 视频 */
.video{
	width:90%;
}

/* 视频上传单个 */
.delete-video-box {
	padding: 15rpx 25rpx;
	height: 60rpx;
	line-height: 60rpx;
	background: #fff;
	position: relative;
	text-align: right;
}
.delete-video-box text {
	color: #586c94;
	font-size: 28rpx
}
.video_main{
	width:100%
}
.video_img{
	width:100%;
	height:360rpx;
}
.video-box{
	width:100%;
	position: relative;
}
.changeVideo{
	width:150rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	font-size: 26rpx;
	color: #888;
	position: absolute;
	top: 50rpx;
	right: 30rpx;
	border: 1px solid #888;
	background: #fff;
}
.video_main{
	width:100%;
}

/* banner */
.swiper-container {
	position: relative
}

.swiper-container .swiper_box {
	width: 750rpx;
	height: 750rpx;
	overflow: hidden;
}

.swiper-container .slide-image {
	width: 750rpx;
	height: 750rpx;
}

.swiper-container .dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	top: 680rpx;
	height: 10rpx;
}

.swiper-container .dots .dot {
	margin: 0 5rpx;
	width: 12rpx;
	height: 8rpx;
	background: #fff;
	border-radius: 20rpx;
	transition: all 0.6s;
	opacity: 0.5;
}

.swiper-container .dots .dot.active {
	width: 22rpx;
	opacity: 1;
}
.video_main{
	width:100%;
}