<import src="../../templates/jiajian/index.wxml" />
<view class='goods-cont' catchtap='changeSelect' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style='{{left}}'>
	<view class='row-between goods-info' >
		<view class='row-between goods-info-left'>
			<image class='goods-icon' src='{{shopItem.active?selectImg:noSelectImg}}' ></image>
			<image class='goods-img' src='{{shopItem.head_pic}}' mode='aspectFill'></image>
		</view>
		<view class='text-box'>
			<view class='goods-title'>{{shopItem.good_name}}</view>
			<view class='goods-kinds'>{{shopItem.kinds}}</view>
			<view class='goods-content row-between'><text class='goods-price'>¥{{shopItem.sell_price}}</text><template is="jiajian"
			data='{{...shopItem,size:"small"}}'
			/></view>
			
		</view>
		<view class='deleteItem' catchtap='deleteItem'>删除</view>
	</view>
</view>
