<view class="show-share" hidden='{{!sharePopup}}'>
  <view class="show-close-share" bindtap="closeshare"></view>
  <view class="show-share-box">
    <view class="show-share-title">把商品分享给好友</view>
    <view class="show-share-btn-box">
      <view class="show-share-share">
        <image src="../../images/kanjia/share_user.png" />
        <text>分享给好友</text>
        <button class="pop-box-btn" open-type="share"></button>
      </view>
      <view class="show-share-code" bindtap="getcode">
        <image src="../../images/kanjia/share_img.png" />
        <text>生成二维码</text>
		<button class="pop-box-btn" open-type="openSetting" wx:if='{{!photoState}}'></button>
      </view>
    </view>
  </view>
</view>